.header {
    width: 1052px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 92px 0 96px;
}

.header__menu {
    width: 392px;
    justify-self: start;
    margin-left: 26px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: left;
    list-style-type: none;
    justify-content: space-between;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__link {
    text-decoration: underline;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
    margin-left: 36px;
    margin-right: 184px;
}

.address {
    width: 241px;
    display: flex;
    flex-direction: column;
    margin: 5px 26px 2px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
}

.cover {
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    inset: 0;
}

.overlay {
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    z-index: 0;
    inset: 0;
}

.cover__title {
    position: relative;
    width: 1000px;
    height: 355px;
    top: 165px;
    left: 50px;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 115px 100px 100px;
    justify-content: space-between;
    gap: 20px;
}

.aligned-text {
    line-height: 115px;
    display: block;
    grid-column-start: 1;
    grid-column-end: span 2;
    z-index: 1;
}

.aligned-text_center {
    line-height: 100px;
    display: block;
    grid-column-start: 2;
    grid-column-end: span 3;
    justify-self: center;
    align-self: end;
    z-index: 1;
}

.aligned-text_right {
    line-height: 100px;
    display: block;
    grid-column-start: 4;
    grid-column-end: span 2;
    justify-self: right;
    align-self: end;
    z-index: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    padding: 300px 50px 0 78px;
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text{
    font-weight: 400;
    line-height: 28px;
    word-spacing: 0.8em;
    text-align: left;
    z-index: 1;
}

.bet-button {
    background: transparent;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    z-index: 1;
}

.lots {
    width: 1052px;
    margin: 0 auto;
}

.lots__heading {
    padding: 179px 0 27px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style-type: none;
}

.card {
    width: 334px;
    height: 563px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    position: relative;
    inset: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    margin: 51px 40px 0px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: underline solid;
    z-index: 1;
}

.card__text {
    margin: 0px 40px 48px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    padding: 30px 0 0 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    color: #000000;
}

.about {
    width: 1052px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
    padding-top: 146px;
    margin: 0 auto;
}

.about__logo {
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    width: 693px;
    margin-top: 101px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    margin-bottom: 76px;
    text-transform: uppercase;
}

.about__text {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
}

.footer {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 185px;
    padding: 180px 0 88px;
    margin: 0 auto;
}

.footer__address {
    width: 240.52px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-align: left;
}

.footer__menu {
    width: 149px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-link {
    text-decoration-line: underline;
}

.footer__menu-link_active {
    text-decoration-line: none;
}

.footer__social-list {
    width: 240px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;  
}
